<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefultADM.master.cs" Inherits="ChateauDuPet.UI.DefultADM" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADM</title>  
             
    <link href="ADM-css-js/DefultADM.css" rel="stylesheet" /> 
      
    </head>
  
     
           
<body> 
    
<main>  
     
     
</main>
     <form  ID="Form"   runat="server" >


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
      </form>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="ADM-css-js/DefultADM.js"></script>
      <script src="sidebars.js"></script>
  </body>
</html>
 